Mem_100	DCD		0
Mem_104	DCD		1
Mem_10C	DCD		2
Mem_110	DCD		3
Mem_114	DCD		4
Mem_11C	DCD		5
Mem_120	DCD		6
Mem_124	DCD		7
		;--------------------------------------------
		;Average	of 8 unsigned numbers
		;Result	based on constants above should be:
		;R0		= 3	(Quotient) and
		;R1		= 4	(Remainder)
		;------------------------------------------
Start	MOV		R1, #0x100	; initialize array pointer
		MOV		R0, #0		; initialise cumulating register to 0
		MOV		R2, #8		; initialise loop counter
Loop		LDR		R3, [R1], #4   ; store current value into R3, increment array pointer
		ADD		R0, R0, R3	; add number to cumulating register
		SUBS		R2, R2, #1	; decrement loop counter by 1, check Z flag
		BNE		Loop			; loop 8 times
Div		AND		R1, R0, #7	; get remainder
		MOV		R0, R0, LSR #3 ; get quotient
		END
